.qr-login {
  height: 40px;
  font-size: 16px;
  text-align: right;
  line-height: 40px;
  background: #f3f3f3;

  span {
    cursor: pointer;
    color: #0068b7;

    img {
      margin-top: -4px;
    }
  }
}

.vertical {
  margin: 0 10px;
  background: #ccc;
}

.logo-search {
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: space-between;
}

.search-box {
  font-size: 24px;
  font-weight: bold;
}

.menu-bar {
  background: rgba(15, 15, 15, .769);
  position: absolute;
  bottom: -81px;
  width: 100%;
  z-index: 1;
}

.menus {
  color: #fff;
  display: flex;
  height: 81px;
  line-height: 81px;
  justify-content: space-between;

  li, span {
    width: 153px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    text-align: center;
    display: block;

    &:hover {
      background: rgba(15, 15, 15, .769);

      .menus-two {
        display: block;
      }
    }
  }
}

.menus-two {
  width: 153px;
  display: none;
  line-height: 50px;
  padding: 0 0 10px;
  position: absolute;
  text-align: center;
  border-radius: 0 0 5px 5px;
  background: rgba(15, 15, 15, .769);

  li {
    color: #fff;
    line-height: 1;
    padding: 17px 0;

    &:hover {
      color: #eacea4;
      text-decoration: none;
      background: transparent;
    }
  }
}

.login-box {
  padding: 12px;
}

.login-input-zone {
  border: 2px solid #c4d3f3;
  margin-bottom: 22px;
  border-radius: 8px;
  height: 50px;
}

.login-icon-zone {
  width: 42px;
  height: 36px;
  text-align: center;
  border-right: 2px solid #cecece;
  margin-top: 6px;
  float: left;
}

.login-input {
  height: 32px;
  font-size: 20px;
  margin-top: 8px;
  padding-left: 15px;
  width: 250px;
}

.login-bt {
  color: #fff;
  height: 52px;
  cursor: pointer;
  font-size: 24px;
  line-height: 52px;
  text-align: center;
  border-radius: 25px;
  background: #f19149;
}

.login-bt-disable {
  color: #fff;
  height: 52px;
  cursor: default;
  font-size: 24px;
  line-height: 52px;
  text-align: center;
  border-radius: 25px;
  background: #8291f7;
}

.validate-code img {
  float: right;
  margin: 9px;
  cursor: pointer;
}

.login-logo-img {
  top: 20px;
  right: 212px;
  width: 120px;
  position: absolute;
}

.yqy-login-logo {
  top: 128px;
  right: 150px;
  width: 240px;
  position: absolute;
}
