.top-banner {
  width: 100%;
  margin-top: 81px;
}
.courses {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 25px;
}
.course-type {
  width: 247px;
  background: #fff;
  border-radius: 3px;
  padding: 20px;
  li {
    height: 41px;
    width: 206px;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    margin: 12px auto 0;
    font-size: 16px;
    color: #333;
    border: 1px solid #ccc;
  }
  .selected {
    color: #fff;
    background: #59493f;
  }
}

.items {
  width: 930px;

  ul li {
    width: 217px;
    cursor: pointer;
    background: #fff;
    margin-bottom: 32px;

    .course-title {
      color: #333;
      text-align: center;
      line-height: 3;

      span {
        top: 8px;
        left: -3px;
        font-size: 12px;
        background-color: #B28850;
        border-radius: 0 11px 11px 0;
        text-align: center;
        position: absolute;
        color: #fefefe;
        height: 19px;
        min-width: 42px;
        padding: 0 10px 0 8px;
      }
    }
  }
}
