.ban-left, .ban-right {
  color: #fff;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.569);
  position: absolute;
  cursor: pointer;
  top: 260px;
  line-height: 53px;
  font-size: 18px;
  width: 49px;
  height: 49px;
}
.ban-left {
  left: calc(50vw - 600px);
}
.ban-right {
  left: calc(50vw + 550px);
}

.title-box {
  line-height: 1;
  font-size: 18px;
  margin: 35px 0 18px;

  span i {
    width: 8px;
    height: 20px;
    border-radius: 4px;
    display: inline-block;
    background: #B28850;
    margin: 0 10px -4px 2px;
  }

  em {
    font-size: 12px;
    color: rgb(153, 153, 153);
    text-transform: uppercase;
  }

  a {
    font-size: 14px;
    margin-right: 5px;
    color: #999;
  }
}

.resources {
  background-color: #FBFBFB;
  padding: 0 17px;
  width: 1200px;
  height: 221px;

  li {
    line-height: 1;
    width: 279px;
    height: 188px;
    cursor: pointer;
    font-size: 16px;
    color: #6a3906;
    text-align: center;
    background-image: url("../../assets/portal/resource_bg.png");

    p {
      margin: 28px 0 10px;
    }
  }
}

.platforms {
  margin: 0;

  li {
    color: #fff;
    height: 213px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    position: relative;

    .platforms-title {
      bottom: 0;
      line-height: 45px;
      background-color: rgba(15, 15, 15,.8);
      position: absolute;
      width: 100%;
    }
  }
}

.panoramic_bg {
  height: 546px;
  margin-top: 44px;
  padding-top: 13px;
  background: url("../../assets/portal/panoramic_bg.png");
}

.panoramic-title {
  color: #fff;
  line-height: 35px;
  margin-top: -35px;
  padding-left: 105px;
  background-image: url("../../assets/portal/panoramic_title_bg.png");
}

.course-bg {
  padding: 22px 0 60px;
  background: #f5f5f5;
}

.course-type {
  padding: 19px 5px 0;
  line-height: 1;

  span {
    color: #333;
    cursor: pointer;
    font-size: 16px;
  }
  a {
    color: #999;
  }

  .selected {
    color: #B28850;
  }
  .vertical {
    color: #ddd;
    margin: 0 15px;
  }
}

.courses {
  margin-top: 24px;

  li {
    width: 280px;
    cursor: pointer;
    background: #fff;

    img {
      display: block;
      max-width: 280px;
      max-height: 169px;
      margin: 10px auto 0;
    }

    .course-title {
      color: #333;
      height: 110px;
      font-size: 16px;
      line-height: 24px;
      position: relative;
      padding: 48px 21px 0;

      span {
        top: 8px;
        left: -3px;
        background-color: rgb(178, 136, 80);
        border-radius: 0 11px 11px 0;
        text-align: center;
        position: absolute;
        color: #fefefe;
        height: 23px;
        min-width: 53px;
        padding: 0 12px 0 8px;
        line-height: 22px;
      }
    }
  }
}
