/* You can add global styles to this file, and also import other style files */

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

input {
  border: 0;
  outline: none;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

address, cite, dfn, em, var {
  font-style: normal;
}

//ul, ol { list-style:none; }
a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.center {
  text-align: center;
}

.hide {
  display: none;
}

.clear {
  clear: both;
}

.point {
  cursor: pointer;
}

.w1200 {
  margin: 0 auto;
  width: 1200px;
}

.relative {
  position: relative;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
